# src_schedule-be

./: .gitignore  NuGet.Config  README.md  Schedule.sln
.github/workflows/: build.yml
Schedule.TBot.Samples/: Program.cs  Schedule.TBot.Samples.csproj
Schedule.TBot.Samples/Answers/: MenuAnswerHandler.cs  PaginationExampleAnswerHandler.cs
Schedule.TBot.Samples/Answers/CommandAnswers/: RulesAnswerHandler.cs
Schedule.TBot.Samples/Answers/InputNameAnswers/: AcceptNameAnswerHandler.cs  InputNameAnswerHandler.cs
Schedule.TBot.Samples/Answers/RedirectReceivingTransferDataAnswers/: SenderRedirectReceivingAnswerHandler.cs
Schedule.TBot.Samples/Answers/RedirectToTransferDataAnswers/: ReceiverRedirectToAnswerHandler.cs  SenderRedirectToAnswerHandler.cs
Schedule.TBot.Samples/Answers/TextAnswers/: HelloExampleAnswerHandler.cs
etc/docker/: docker-compose.yml  dynamic-env.json
src/Schedule.Application/: ParserAppService.cs  Schedule.Application.csproj  ScheduleAppService.cs  ScheduleApplicationAutoMapperProfile.cs  ScheduleApplicationModule.cs  Test.cs
src/Schedule.Application.Contracts/: Schedule.Application.Contracts.csproj  ScheduleApplicationContractsModule.cs  ScheduleDtoExtensions.cs
src/Schedule.Application.Contracts/Permissions/: SchedulePermissionDefinitionProvider.cs  SchedulePermissions.cs
src/Schedule.Application/Handlers/: BotHandler.cs
src/Schedule.Application/Mapping/: TelegramBotAutoMapperProfile.cs
src/Schedule.Application/Properties/: AssemblyInfo.cs
src/Schedule.Application/Services/: ConfigureWebhook.cs  UpdateHandlers.cs  WebhookService.cs
src/Schedule.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  Schedule.DbMigrator.csproj  ScheduleDbMigratorModule.cs  appsettings.json
src/Schedule.Domain/: Schedule.Domain.csproj  ScheduleConsts.cs  ScheduleDomainModule.cs  StringIdExtension.cs
src/Schedule.Domain.Shared/: Schedule.Domain.Shared.csproj  ScheduleDomainErrorCodes.cs  ScheduleDomainSharedModule.cs  ScheduleGlobalFeatureConfigurator.cs  ScheduleModuleExtensionConfigurator.cs
src/Schedule.Domain.Shared/Constants/: BotConst.cs
src/Schedule.Domain.Shared/Enums/: EBotStep.cs
src/Schedule.Domain.Shared/Extensions/: ProgramExtensions.cs
src/Schedule.Domain.Shared/Filters/: ValidateTelegramBotRequestAttribute.cs
src/Schedule.Domain.Shared/Localization/: ScheduleResource.cs
src/Schedule.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Schedule.Domain.Shared/Settings/: BotConfiguration.cs
src/Schedule.Domain/Data/: IScheduleDbSchemaMigrator.cs  NullScheduleDbSchemaMigrator.cs  ScheduleDbMigrationService.cs  ScheduleTenantDatabaseMigrationHandler.cs
src/Schedule.Domain/Inputs/: DownLoadFileInput.cs
src/Schedule.Domain/Interfaces/: IBuildingRepository.cs  ICardRepository.cs  IClassRepository.cs  IClassRoomRepository.cs  IDaysDefRepository.cs  (+11 more)
src/Schedule.EntityFrameworkCore/: Schedule.EntityFrameworkCore.csproj
src/Schedule.HttpApi/: Schedule.HttpApi.csproj  ScheduleHttpApiModule.cs
src/Schedule.HttpApi.Client/: Schedule.HttpApi.Client.csproj  ScheduleHttpApiClientModule.cs
src/Schedule.HttpApi.Host/: Dockerfile.local  Program.cs  Schedule.HttpApi.Host.csproj  ScheduleBrandingProvider.cs  ScheduleHttpApiHostModule.cs  Test.cs  TestAnswerHandler.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/Schedule.HttpApi.Host/Controllers/: BotController.cs  HomeController.cs
src/Schedule.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ScheduleDatabaseCheck.cs
src/Schedule.HttpApi.Host/Properties/: launchSettings.json
src/Schedule.MauiBlazor/: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAccessTokenProvider.cs  MauiProgram.cs  Schedule.MauiBlazor.csproj  ScheduleBrandingProvider.cs  ScheduleBundleContributor.cs  ScheduleComponentBase.cs  ScheduleMauiBlazorModule.cs  _Imports.razor  appsettings.json
src/Schedule.TBot/: MessageHandler.cs  Program.cs  Schedule - Backup (1).TBot.csproj  Schedule - Backup.TBot.csproj  Schedule.TBot.csproj  TBot.cs
src/Schedule.TBot/Answers/: HelloAnswerHandler.cs  MainMenuAnswerHandler.cs  PaginationExampleAnswerHandler.cs  RulesAnswerHandler.cs  TestAnswerHandler.cs
src/Schedule.TBot/Answers/RedirectReceivingTransferDataAnswers/: ReceiverRedirectReceivingAnswerHandler.cs
src/Schedule.TBot/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Schedule.TBot/Framework/: AnswerContext.cs  AnswerHandler.cs  BotActionConfiguration.cs  MessageContext.cs  RedirectionPayload.cs
src/Schedule.TBot/Framework/AnswerResults/: IAnswerResult.cs  OkResult.cs  RedirectReceiving.cs  RedirectTo.cs
src/Schedule.TBot/Framework/Handlers/: AnswerHandler.cs  AnswerPayloadHandler.cs  AnswerQueryHandler.cs  BaseAnswerHandler.cs  IPayload.cs
src/Schedule.TBot/Framework/Keyboard/: KeyboardActionButton.cs
src/Schedule.TBot/Utils/: TypeUtils.cs
src/Schedule.Worker.ParsePalesse/: PalesseParserBackgroundWorker.cs  PalesseParserBackgroundWorkerModule.cs  Schedule.Worker.ParsePalesse.csproj
test/Schedule.Application.Tests/: Schedule.Application.Tests.csproj  ScheduleApplicationTestBase.cs  ScheduleApplicationTestModule.cs
test/Schedule.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Schedule.Domain.Tests/: Schedule.Domain.Tests.csproj  ScheduleDomainTestBase.cs  ScheduleDomainTestModule.cs
test/Schedule.EntityFrameworkCore.Tests/: Schedule.EntityFrameworkCore.Tests.csproj
test/Schedule.EntityFrameworkCore.Tests/EntityFrameworkCore/: ScheduleEntityFrameworkCoreTestBase.cs  ScheduleEntityFrameworkCoreTestModule.cs
test/Schedule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Schedule.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Schedule.HttpApi.Client.ConsoleTestApp.csproj  ScheduleConsoleApiClientModule.cs  appsettings.json
test/Schedule.TestBase/: Schedule.TestBase.csproj  ScheduleTestBase.cs  ScheduleTestBaseModule.cs  ScheduleTestDataBuilder.cs
(+96 files in other folders)
